.tree-list {

  ul, li {
    list-style-type: none;
  }
  .channel {
    .channel-header {

    }
    .channel-users {
      padding-left: 1em;
    }
  }

  .tooltip-inner {
    max-width: 300px;
    text-align: left;
  }
}